<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360">
    <title>Recipe</title>
    <!-- <link type="text/css" rel="stylesheet" href="/static/css/game.css"> -->
    <style>
        body {
            margin: 0;
            background-color: bisque
        }

        .main {
            min-height: 700px;
            max-width: 360px;
            margin: 0 auto 0 auto;
            overflow-x: hidden;
            text-align: center;
            background-color: white;
        }

        img {
            width: 80%;
        }

        .head {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .head a {
            color: red;
        }

        .title {
        }

        .title p {
            margin: 10px 0px 10px 0px;
        }

        .sub {
            outline: none;
            color: white;
            padding: 8px 16px 8px 16px;
            font-size: 17px;
            background-color: #69a012;
        }

        .exit {
            outline: none;
            color: white;
            font-size: 16px;
            margin: 10px;
            padding: 2px 10px 2px 10px;
            background-color: black;
        }

        .tnc {
            text-align: -webkit-auto;
            margin: 0 45px 10px 45px;
        }

        .btn-left {
            outline: none;
            border-right-style: groove;
            border-radius: 10px 0px 0px 10px;
            background-color: antiquewhite;
        }

        .btn-right {
            outline: none;
            border-radius: 0px 10px 10px 0px;
            margin-left: -4px;
            background-color: antiquewhite;
        }

        input {
            outline: none;
            border-color: currentColor;
            margin: 5px;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            height: 25px;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="head">
        <div>
            <button class="btn-left">En</button>
            <button class="btn-right">Ar</button>
        </div>
        <div>
        </div>
    </div>
    <div style="width: 100%; height: 50px;"></div>
    <div class="title">
        <p>Free for 24 hours then AED 15 per week</p>
    </div>
    <p>Recipe</p>
    <p style="margin:10px;">Please Enter the PIN Code you received to activate your subscription</p>
    <input id="pin_content"/>
    <button class="sub">Comfirm your subscription</button>
    <br>
    <button class="exit">Exit</button>
    <p>Free for 24 hours than AED 15 per week</p>
    <p class="tnc">By clicking on Subcribe, you agree to the below terms and conditions:<br>
        - You will start the paid subscription automatically every week.<br>
        - The free trial is valid only for new subscribers
        - To get support, please contact: vas@kncee.com
        <br/>
        No commitment you can cancel anytime by sending C RC to 1111
    </p>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script>
    ;(function ($) {
        let du_func = function () {
            let self = this;
            this.body = $(document.body);
            this.body.delegate(".sub", "click", function () {
                // let pin = document.getElementById("pin_content").value;
                self.validatePin();
            })
        };
        du_func.prototype = {
            test: function () {
                alert("ok")
            },
            validatePin: function () {
                let self = this;
                let pin = document.getElementById("pin_content").value;

                if (!$.trim(pin)) {
                    alert("please input pin code.");
                    return
                }
                let validateUrl = "{{.URL}}" + "\/" + pin;
                $.ajax({
                    url: validateUrl,
                    method: 'GET',
                    dataType: 'json',
                    data: {},
                    success: function (res) {
                        if (res.code === 0) {
                            window.location.href = res.url;
                        } else {
                            alert("invalid pin, please check it.");
                        }
                    },
                    error: function (err, status) {
                        console.log(err)
                    }
                })
            }
        }
        window['du_func'] = du_func;
    })(jQuery);

    $(function () {
        let pin_func;
        window.onload = function () {
            pin_func = new du_func();
        }
    })
</script>

</html>