<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360">
    <link rel="icon" href="data:;base64,=">
    <link type="text/css" rel="stylesheet" href="/static/css/tnc.css">
    <style>
        p {
            font-family: 'Titillium Web', Sans-Serif;
            margin-bottom: 1rem;
            font-size: inherit;
            line-height: 1.6;
            text-rendering: optimizeLegibility;
            box-sizing: inherit;
        }

        h4 {
            font-weight: 600;
        }

        .unsub_button {
            color: #e6d9d9;
            background: #ff1212;
            border-color: #6ec071;
            font-size: 17px;
            margin-top: 11px;
            padding: 3px 32px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="content">
        <h3>KÜNDIGUNG</h3>
        <p class="text-left">
            1. Per portal: <a href="http://www.mobileinfo.biz/customercare/">http://www.mobileinfo.biz/customercare/</a><br>
            2. Per E-Mail: Sie können eine E-Mail mit Ihrer Mobilrufnummer an info-at@mobileinfo.biz senden. Das
            Abonnement wird innerhalb von 24 Stunden beendet (zu den Geschäftszeiten, ansonsten am ersten Montag
            nach dem Wochenende).<br>
            3. Über die Hotline: Unsere Kunden können die Hotline unter 0800 100 336 (EUR 0,00/Min.) anrufen
            (kostenlos, Kundendienstmitarbiter steht während der Geschäftszeiten zur Verfügung). Das Abonnement des
            Kunden wird innerhalb von 24 Stunden beendet (an Werktagen).<br>
            4. A1 Kunden können ihr Abo auch unter <a href="http://www.a1.net/meina1">www.a1.net/meina1</a>
            kündigen.
        </p>

        <div style="text-align: center;">
            <button class="unsub_button" onclick="location.href='http://pd.argameloft.com/request/unsub?service_id=112295&sub_id={{.subID}}'">Abbestellen</button>
        </div>

    </div>
    <div class="col-xs-12 text-center" style="margin:20px;text-align:center">
        <p class="txt">
            <a href="/at/AGB">AGB</a> |
                <a href="/at/AGB">AGB</a> |
                <a href="/at/FAQ">FAQ</a> |
                <a href="/at/KONTAKT">KONTAKT</a> |
                <a href="/at/IMPRESSUM">IMPRESSUM</a> | <br>
                <a href="http://www.mobileinfo.biz/customercare/">ABO VERWALTUNG</a> |
                <a href="/at/KUNDIGUNG">KÜNDIGUNG</a> | <br>
                <a href="/at/DATENSCHUTZERKLARUNG">DATENSCHUTZERKLÄRUNG</a> |
                <a href="/at/Rucktrittsrechts">HINWEIS AUF RÜCKTRITTSRECHT</a>
        </p>
    </div>
</div>
</body>

</html>
